# Comprehensive-Finance-App

./: FinAppSolution.sln  README.md
FinApp.Application/: FinApp.Application.csproj  IGenericService.cs
FinApp.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
FinApp.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
FinApp.Application/Dtos/: AccountDto.cs  OIDCSettingsDto.cs  UserDto.cs
FinApp.Application/Interfaces/: IAccountService.cs  IGenericService.cs  IUserService.cs
FinApp.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
FinApp.Application/Queries/GetUserByUid/: GetUserByUidHandler.cs  GetUserByUidQuery.cs
FinApp.Application/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
FinApp.Application/Repositories/: UserRepository.cs
FinApp.Application/Services/: CourseService.cs  UserService.cs
FinApp.Domain/: FinApp.Domain.csproj
FinApp.Domain/Aggregates/: AccountAggregate.cs  AggregateRoot.cs  ReportAggregate.cs  User.cs  UserAggregate.cs
FinApp.Domain/Entities/: Account.cs  Advice.cs  Answer.cs  Badge.cs  Budget.cs  Category.cs  CategoryTransaction.cs  Course.cs  Forecast.cs  Format.cs  Lesson.cs  Question.cs  Quiz.cs  Report.cs  Role.cs  Setting.cs  Settings.cs  Transaction.cs  User.cs  UserBadge.cs  UserQuiz.cs  (+1 more)
FinApp.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FinApp.Infrastructure.csproj  UserDbContext.cs
FinApp.Presentation/: ConfigureCors.cs  FinApp.Presentation.csproj  Program.cs  appsettings.json
FinApp.Presentation/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  UserController.cs
FinApp.Presentation/Dtos/: OIDCSettingsDto.cs  UserDto.cs
FinApp.Presentation/Mappings/: MappingProfile.cs
FinApp.Presentation/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs
FinApp.Presentation/Properties/: launchSettings.json
FinApp.Tests/: FinApp.Tests.csproj
FinApp.Web/: FinApp.Web.csproj  package-lock.json  package.json
FinApp.Web/financial-app/: package-lock.json  package.json
FinApp.Web/financial-app/src/: App.tsx  index.tsx
FinApp.Web/financial-app/src/components/toolbar/: Toolbar.tsx
FinApp.Web/finapp/: package-lock.json  package.json  vite.config.ts
FinApp.Web/finapp/src/: App.tsx  api.ts  authConfig.ts  main.tsx
FinApp.Web/finapp/src/components/: AuthInitializer.tsx  FetchData.tsx  Form.tsx  Toolbar.tsx  UserDetails.tsx  UserList.tsx
FinApp.Web/finapp/src/components/routing/: Link.tsx  Router.tsx
FinApp.Web/finapp/src/contexts/: AuthTokenProvider.tsx
FinApp.Web/finapp/src/interfaces/: LinkProps.tsx  Route.tsx  RouterProps.tsx
FinApp.Web/finapp/src/pages/: About.tsx  Contact.tsx  Home.tsx  Login.tsx
FinApp.Web/finapp/src/services/auth/: auth.ts
FinApp.Web/finapp/src/services/finance/: AccountService.ts
FinApp.Web/finapp/src/services/user/: UserService.ts
FinApp.Web/finapp/src/types/: Account.tsx  AuthTokenContextType.tsx
FinApp.Web/finapp/src/utils/: fetchWithAuth.tsx  tokenProvider.tsx
(+60 files in other folders)
